.container {
  display: grid;
  margin-top: 30px;
}


.grid {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}


@media (min-width: 695px) {
  .container { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1035px) {
  .container { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1700px) {
  .container { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 2200px) {
  .container { grid-template-columns: repeat(5, 1fr); }
}





